<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="xunit.assert" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jrpg.CharacterSystem\Jrpg.CharacterSystem.csproj" />
    <ProjectReference Include="..\Jrpg.InventorySystem\Jrpg.InventorySystem.csproj" />
    <ProjectReference Include="..\Jrpg.ItemComponents\Jrpg.ItemComponents.csproj" />
    <ProjectReference Include="..\Jrpg.PartySystem\Jrpg.PartySystem.csproj" />
    <ProjectReference Include="..\Jrpg.InventorySystem.Items.PublishHandlers\Jrpg.Items.PublishHandlers.csproj" />
    <ProjectReference Include="..\Jrpg.GameState\Jrpg.GameState.csproj" />
    <ProjectReference Include="..\Jrpg.SampleGame\Jrpg.SampleGame.csproj" />
    <ProjectReference Include="..\Jrpg.BattleSystem\Jrpg.BattleSystem.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Items.json" />
    <None Remove="Resources\Monsters.json" />
    <None Remove="Resources\Prefixes.json" />
    <None Remove="Resources\Suffixes.json" />
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Items.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Monsters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Prefixes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Suffixes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Techniques.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\CharacterClasses.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\StatusEffects.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Enemies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
