# jrpg-system

./: .gitignore  README.md
Jrpg.System/: Jrpg.System.sln
Jrpg.System/Jrpg.BattleSystem/: Jrpg.BattleSystem.csproj
Jrpg.System/Jrpg.BattleSystem/Enemies/: Enemy.cs  EnemyClass.cs  EnemyManager.cs
Jrpg.System/Jrpg.BattleSystem/Enemies/Definitions/: EnemyDefinition.cs
Jrpg.System/Jrpg.CharacterSystem/: BodyPart.cs  Character.cs  CharacterBody.cs  CharacterStatistics.cs  CommonUtils.cs  Jrpg.CharacterSystem.csproj  Jrpg.CharacterSystem.nuspec  Statistic.cs  StatisticType.cs
Jrpg.System/Jrpg.CharacterSystem/Classes/: BaseCharacterClass.cs  BlackMage.cs  ClassManager.cs  Enemy.cs  Freelancer.cs  ICharacterClass.cs  WhiteMage.cs
Jrpg.System/Jrpg.CharacterSystem/Classes/Definitions/: ClassDefinition.cs  ClassStatistic.cs  ClassTechniqueDefinition.cs  Proximity.cs
Jrpg.System/Jrpg.CharacterSystem/GameState/: GameState.cs  GameStateManager.cs  IGameStatePublisher.cs  IGameStateSubscriber.cs
Jrpg.System/Jrpg.CharacterSystem/Scalers/: BaseScaler.cs  IStatisticScaler.cs
Jrpg.System/Jrpg.CharacterSystem/Scalers/Freelancer/: AttackScaler.cs  DefenseScaler.cs  EvasionScaler.cs  HpScaler.cs  LevelScaler.cs  MagicDefenseScaler.cs  MagicEvasionScaler.cs  MagicScaler.cs  MpScaler.cs  SpeedScaler.cs  StaminaScaler.cs  StrengthScaler.cs
Jrpg.System/Jrpg.CharacterSystem/Statistics/: BaseStatisticModifier.cs  IStatisticModifier.cs  Statistic.cs  StatisticRegistry.cs  StatisticType.cs  StatisticTypeRegistry.cs
Jrpg.System/Jrpg.CharacterSystem/StatusEffects/: IStatusEffect.cs  StatusEffect.cs  StatusEffectFactory.cs  StatusEffectManager.cs  StatusEffectType.cs
Jrpg.System/Jrpg.CharacterSystem/StatusEffects/Definitions/: StatusEffectDefinition.cs
Jrpg.System/Jrpg.CharacterSystem/StatusEffects/Effects/: Mini.cs  Poison.cs  Regen.cs
Jrpg.System/Jrpg.CharacterSystem/Techniques/: IPerformable.cs  Technique.cs  TechniqueDefinition.cs  TechniqueFactory.cs  TechniqueName.cs
Jrpg.System/Jrpg.CharacterSystem/Techniques/Concrete/: Fira.cs  Firaga.cs  Fire.cs  Regen.cs
Jrpg.System/Jrpg.GameState/: GameStateManager.cs  GameStateSubscriber.cs  GameStateValue.cs  IGameStatePublisher.cs  IGameStateSubscriber.cs
Jrpg.System/Jrpg.GameState.Tests/: GameStateManagerTests.cs  Jrpg.GameState.Tests.csproj
Jrpg.System/Jrpg.GameState.Tests/Mocks/: MockTitleScreenSubscriber.cs  MockWorldSubscriber.cs
Jrpg.System/Jrpg.InventorySystem/: InventoryManager.cs  ItemData.cs  ItemReceiveAction.cs  ItemReleaseAction.cs  Jrpg.InventorySystem.csproj  Jrpg.InventorySystem.nuspec
Jrpg.System/Jrpg.InventorySystem.Items.PublishHandlers/: DrinkHandler.cs  Jrpg.Items.PublishHandlers.csproj  UnlockDoorHandler.cs
Jrpg.System/Jrpg.InventorySystem/Items/: BaseItem.cs  IItem.cs  IItemSubscriber.cs
Jrpg.System/Jrpg.InventorySystem/PgItems/: Affix.cs  DropSource.cs  Item.cs  ItemClassEdge.cs  ItemGenerator.cs  Monster.cs  Property.cs  ValueObject.cs
Jrpg.System/Jrpg.InventorySystem/Utils/: RandomUtil.cs
Jrpg.System/Jrpg.InventorySystem/Utils/DbReader/: DropsDbReader.cs  IDbReader.cs  ItemsDbReader.cs  PrefixDbReader.cs  SuffixDbReader.cs
Jrpg.System/Jrpg.ItemComponents/: IPublishHandler.cs  ItemComponents.nuspec  ItemInfo.cs  ItemName.cs  Jrpg.ItemComponents.csproj
Jrpg.System/Jrpg.MenuSystem/: Cursor.cs  Jrpg.MenuSystem.csproj  Menu.cs  MenuContent.cs  MenuContentImage.cs  MenuContentMemory.cs  MenuContentOption.cs  MenuContentOptionHandler.cs  MenuContentText.cs  MenuContentToken.cs  MenuContentTokenReplacer.cs  MenuContentType.cs  MenuSize.cs  MenuStack.cs  TilePoint.cs
Jrpg.System/Jrpg.MenuSystem/Components/Replacers/: LogReplacer5.cs
Jrpg.System/Jrpg.PartySystem/: Jrpg.PartySystem.csproj  Party.cs
Jrpg.System/Jrpg.SampleGame/: ComplexObject.cs  Configuration.json  Jrpg.SampleGame.csproj  Program.cs  Store.cs
Jrpg.System/Jrpg.SampleGame/Characters/Enemies/: GoblinClass.cs
Jrpg.System/Jrpg.SampleGame/Characters/JobClasses/: BlackMage.cs  Enemy.cs  WhiteMage.cs
Jrpg.System/Jrpg.SampleGame/Characters/Scalers/BlackMage/: AttackScaler.cs  DefenseScaler.cs  EvasionScaler.cs  HpScaler.cs  MagicDefenseScaler.cs  MagicEvasionScaler.cs  MagicScaler.cs  MpScaler.cs  SpeedScaler.cs  StaminaScaler.cs  StrengthScaler.cs
Jrpg.System/Jrpg.SampleGame/Characters/Scalers/WhiteMage/: AttackScaler.cs  DefenseScaler.cs  EvasionScaler.cs  HpScaler.cs  MagicDefenseScaler.cs  MagicEvasionScaler.cs  MagicScaler.cs  MpScaler.cs  SpeedScaler.cs  StaminaScaler.cs  StrengthScaler.cs
Jrpg.System/Jrpg.SampleGame/Menus/Options/: MenuOptionHanderYesTest.cs  MenuOptionHandlerNoTest.cs
Jrpg.System/Jrpg.SampleGame/Menus/Tokens/: MenuTokenReplacerFoodTest.cs  MenuTokenReplacerNameTest.cs
Jrpg.System/Jrpg.SampleGame/Resources/: CharacterClasses.json  EnemyClasses.json  Items.json  Monsters.json  Prefixes.json  StatusEffects.json  Suffixes.json  Techniques.json
Jrpg.System/Jrpg.SampleGame/StatusEffects/: Mini.cs  Poison.cs  Regen.cs
Jrpg.System/Jrpg.SampleGame/Techniques/: Fira.cs  Firaga.cs  Fire.cs  Regen.cs
Jrpg.System/Jrpg.System/: Configuration.cs  GameStore.cs  Jrpg.System.csproj  PgItemsSources.cs  RandomDouble.cs
Jrpg.System/Jrpg.System.Interfaces/: IContext.cs
Jrpg.System/Jrpg.System.Tests/: CharacterTests.cs  Jrpg.System.Tests.csproj  MockGameLoop.cs  StatusEffectsTests.cs  TestCharacterClasses.cs  TestEnemyBattle.cs  TestGeneratingItems.cs  TestKeyItemUsage.cs  TestMenus.cs  TestRandomDouble.cs  TestReceiveAndReleaseItems.cs  TestTechniques.cs  TestUseEquipAndUnequipItems.cs
Jrpg.System/Jrpg.System.Tests/Common/: DbConstants.cs  MockedAffixDbReader.cs  MockedItemsDbReader.cs  MockedNoAffixDbReader.cs  TestUtilities.cs
Jrpg.System/Jrpg.System.Tests/Resources/: CharacterClasses.json  Enemies.json  Items.json  Monsters.json  Prefixes.json  Suffixes.json
Jrpg.System/Jrpg.Unity/: BattleHelper.cs  BlinkController.cs  Jrpg.Unity.csproj  MoveableCharacter.cs  ResourceHelpers.cs  VectorUtil.cs
Jrpg.System/Jrpg.Unity/Menus/: DebugHelper.cs  MenuBuilder.cs  MenuCacheController.cs
