<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jrpg.MenuSystem\Jrpg.MenuSystem.csproj" />
    <ProjectReference Include="..\Jrpg.System\Jrpg.System.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Items.json" />
    <None Remove="Resources\Prefixes.json" />
    <None Remove="Resources\Suffixes.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Techniques.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\CharacterClasses.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\StatusEffects.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Monsters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EnemyClasses.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Characters\" />
    <Folder Include="Characters\JobClasses\" />
    <Folder Include="Techniques\" />
    <Folder Include="Characters\Scalers\" />
    <Folder Include="Characters\Scalers\WhiteMage\" />
    <Folder Include="Characters\Scalers\BlackMage\" />
    <Folder Include="StatusEffects\" />
    <Folder Include="Characters\Enemies\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Items.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Prefixes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Suffixes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
